# Email to use for acme registration.
ACME_EMAIL=
# Location where the traefik configuration files are stored.
APPDATA_LOCATION=
# Location where the secret files are stored.
SECRETS_LOCATION=
# Cloudflare API file credentials,
# for more information see: https://go-acme.github.io/lego/dns/cloudflare/
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_TOKEN=
CLOUDFLARE_ZONE_TOKEN=